name: "Terraform Valida Modulo"

on:
  push:
    branches:
      - main
      - feature/add-cicd-maria-quiteria
  pull_request:

jobs:
  terraform:
    uses: "mentoriaiac/cicd_centralizado/.github/workflows/terraform_valida_modulo.yaml@v1.1.1"
    with:
      os_version: "ubuntu-20.04"
      working_directory: "./iac"
